#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//描述
//BoBo教KiKi字符常量或字符变量表示的字符在内存中以ASCII码形式存储。BoBo出了一个问题给KiKi，输入一个字符，输出该字符相应的ASCII码。
//输入描述：
//一行，一个字符。
//输出描述：
//一行，输出输入字符对应的ASCII码。
//示例1
//输入：c
//输出：99
//int main()
//{
//	char n = 0;
//	scanf("%c", &n);
//	printf("%d", n);
//
//	return 0;
//}

//描述
//将浮点数转换为整数类型，要求四舍五入。
//输入描述：
//随机输入的浮点数
//输出描述：
//四舍五入之后的整数
//示例1
//输入：14.99
//输出：15
//int main()
//{
//	float n = 0;
//	scanf("%f", &n);
//	/*int b = (int)n;
//	float c = n - b;
//	if (c >= 0.5)
//	{
//		printf("%d", b + 1);
//	}
//	else if(c <= -0.5)
//	{
//		printf("%d", b - 1);
//	}
//	else
//	{
//		printf("%d", b);
//	}*/
//	printf("%.0f", n);
//
//	return 0;
//}

//描述
//输入3科成绩，然后把三科成绩输出，成绩为整数形式。
//
//数据范围： 0 ≤ n ≤ 100
//输入描述：
//一行，3科成绩，用空格分隔，范围（0~100）。
//输出描述：
//一行，把3科成绩显示出来，输出格式详见输出样例。
//示例1
//输入：60 80 90
//
//输出：score1=60,score2=80,score3=90
//int main()
//{
//	int score1 = 0;
//	int score2 = 0;
//	int score3 = 0;
//	scanf("%d %d %d", &score1, &score2, &score3);
//	printf("score1=%d,score2=%d,score3=%d", score1, score2, score3);
//
//	return 0;
//}

//描述
//依次输入一个学生的学号，以及3科（C语言，数学，英语）成绩，在屏幕上输出该学生的学号，3科成绩（注：输出成绩时需进行四舍五入且保留2位小数）。
//
//数据范围：学号满足 1 ≤ n ≤ 20000000  ，各科成绩使用百分制，且不可能出现负数
//输入描述：
//学号以及3科成绩，学号和成绩之间用英文分号隔开，成绩之间用英文逗号隔开。
//输出描述：
//学号，3科成绩，输出格式详见输出样例。
// 示例1
//输入：17140216;80.845,90.55,100.00
//输出：The each subject score of No. 17140216 is 80s.85, 90.55, 100.00.
// 示例2
//输入：123456;93.33,99.99,81.20
//输出：The each subject score of No. 123456 is 93.33, 99.99, 81.20.
//int main()
//{
//	int num = 0;
//	float s1 = 0;
//	float s2 = 0;
//	float s3 = 0;
//	scanf("%d;%f,%f,%f", &num, &s1, &s2, &s3);
//	printf("The each subject score of No. %d is %.2f, %.2f, %.2f.", num, s1, s2, s3);
//	return 0;
//}

//描述
//输入一个人的出生日期（包括年月日），将该生日中的年、月、日分别输出。
//数据范围：年份满足1990 ≤ y ≤ 2015 ，月份满足1 ≤ m ≤ 12  ，日满足1 ≤ d ≤ 30
//输入描述：
//输入只有一行，出生日期，包括年月日，年月日之间的数字没有分隔符。
//输出描述：
//三行，第一行为出生年份，第二行为出生月份，第三行为出生日期。输出时如果月份或天数为1位数，需要在1位数前面补0。
//示例1
//输入：20130225
//输出：
//year=2013
//month=02
//date=25
//备注：
//通过scanf函数的% m格式控制可以指定输入域宽，输入数据域宽（列数），
//按此宽度截取所需数据；通过printf函数的 % 0格式控制符，输出数值时指定左面不使用的空位置自动填0。
//int main()
//{
//	int y = 0;
//	int m = 0;
//	int d = 0;
//	int n = 0;
//	scanf("%d", &n);
//	y = n / 10000;
//	m = n % 10000 / 100;
//	d = n % 100;
//	printf("year=%d\n", y);
//	if (m < 10)
//	{
//		printf("month=0%d\n", m);
//	}
//	else
//	{
//		printf("month=%d\n", m);
//	}
//	if (d < 10)
//	{
//		printf("date=0%d\n", d);
//	}
//	else
//	{
//		printf("date=%d\n", d);
//
//	}
//	return 0;
//}

//描述
//输入两个整数，范围 -2^(31)~2^(31)-1，交换两个数并输出。
//输入描述：
//输入只有一行，按照格式输入两个整数，范围，中间用“, ”分隔。
//输出描述：
//把两个整数按格式输出，中间用“, ”分隔。
//示例1
//输入：a=1,b=2
//输出：a=2,b=1
//备注：
//如果格式控制串中有非格式字符则输入时也要输入该非格式字符。
// 一
//int main()
//{
//	int a = 0;
//	int b = 0;
//	scanf("a=%d,b=%d", &a, &b);
//	a = a ^ b;
//	b = a ^ b;
//	a = a ^ b;
//	printf("a=%d,b=%d", a, b);
//
//	return 0;
//}
// 二
//int main()
//{
//	int a = 0;
//	int b = 0;
//	scanf("a=%d,b=%d", &a, &b);
//	a = a + b;
//	b = a - b;
//	a = a - b;
//	printf("a=%d,b=%d", a, b);
//
//	return 0;
//}

//描述
//实现字母的大小写转换。多组输入输出。
//输入描述：
//多组输入，每一行输入大写字母。
//输出描述：
//针对每组输入输出对应的小写字母。
//示例1
//输入：
//A
//B
//输出：
//a
//b
//备注：
//多组输入过程中要注意“回车”也是字母，所以要“吸收”(getchar())掉该字母。
//int main()
//{
//    char ch = 0;
//    int i = 0;
//
//    return 0;
//}

//描述
//BoBo写了一个十六进制整数ABCDEF，他问KiKi对应的十进制整数是多少。
//输入描述：
//无
//输出描述：
//十六进制整数ABCDEF对应的十进制整数，所占域宽为15。
//备注：
//printf可以使用使用格式控制串“% md”输出域宽为m的十进制整数。
//#include<math.h>
//int main()
//{
//	char x[] = "ABCDEF";
//	int i = 0;
//	int j = 0;
//	int n = 0;
//	int sum = 0;
//	
//	for (i = 5; i >= 0; i--)
//	{
//		j = (x[i] - 'A') + 10;
//		//printf("%d", j);
//		sum += j * pow(16, n);
//		n++;
//	}
//	printf("%15d\n", sum);
//	return 0;
//}

//描述
//我们处理的整数通常用十进制表示，在计算机内存中是以二进制补码形式存储，
//但通常二进制表示的整数比较长，为了便于在程序设计过程中理解和处理数据，
//通常采用八进制和十六进制，缩短了二进制补码表示的整数，但保持了二进制数的表达特点。
//请输出十进制整数1234对应的八进制和十六进制。
//输入描述：
//无
//输出描述：
//十进制整数1234对应的八进制和十六进制（字母大写），用空格分开，并且要求，在八进制前显示前导0，在十六进制数前显示前导0X。
//备注：
//printf可以使用使用格式控制串“% o”、“% X”分别输出八进制整数和十六进制整数，并使用修饰符“#”控制前导显示
// 方法一
//#include<math.h>
//int i = 0;
//void dec(int n, int a[])
// {
//	int j = 0;
//	if (n > 0)
//	{
//		dec(n / 2, a);
//	}
//	a[i] = n % 2;
//	i++;
//	//printf("%d", n % 2);
//}
//void eight(int b[][3])
//{
//	int i = 0;
//	int j = 0;
//	int sum[4] = { 0 };
//	for (i = 0; i < 4; i++)
//	{
//		for (j = 0; j < 3; j++)
//		{
//			sum[i] += b[i][j] * pow(2, 2 - j);
//		}
//	}
//	printf("0");
//	for (i = 0; i < 4; i++)
//	{
//		printf("%d", sum[i]);
//	}
//}
//void sixteen(int c[][4])
//{
//	int i = 0;
//	int j = 0;
//	int sum[3] = { 0 };
//	for (i = 0; i < 3; i++)
//	{
//		for (j = 0; j < 4; j++)
//		{
//			sum[i] += c[i][j] * pow(2, 3 - j);
//		}
//	}
//	printf(" 0X");
//	for (i = 0; i < 3; i++)
//	{
//		printf("%X", sum[i]);
//	}
//}
//int main()
//{
//	int a[100] = { 0 };//a[]数组中存放余数
//	int j = 0;
//	int n = 0;
//	dec(1234, a);
// 可用循环初始化二维数组
//	int b[4][3] = { a[0], a[1], a[2], a[3], a[4], a[5], a[6], a[7], a[8], a[9], a[10], a[11] };
//	int c[3][4] = { a[0], a[1], a[2], a[3], a[4], a[5], a[6], a[7], a[8], a[9], a[10], a[11] };
//	/*for (j = 0; j < i; j++)
//	{
//		printf("%d", a[j]);
//	}*/
//	eight(b);
//	sixteen(c);
//	
//	return 0;
//}
// 方法二
//int main()
//{
//    int a = 1234;
//    printf("%#o %#X", a, a);
//
//    return 0;
//}

//描述
//牛牛从键盘读入一个字符，一个整数，一个单精度浮点数，按顺序输出它们，并用空格分隔，浮点数保留 6 位小数。
//输入描述：
//读入一个字符，一个整数，一个单精度浮点数用换行符隔开，
//输出描述：
//按顺序输出字符、整数、单精度浮点数，用空格分隔，浮点数保留 6 位小数
//示例1
//输入：
//a
//1
//1.23
//输出：
//a 1 1.230000
//int main()
//{
//	char a = 0;
//	int b = 0;
//	float c = 0;
//	scanf("%c %d %f", &a, &b, &c);
//	printf("%c %d %.6f", a, b, c);
//  return 0;
//}

//描述
//读入 3 个整数，牛牛尝试以后两个数字占 8 个空格的宽度靠右对齐输出。
//输入描述：
//输入三个整数，用空格隔开。
//输出描述：
//输出 3 个整数以第二三个数字占 8 个空格靠右对齐输出
//示例1
//输入：
//2 7 5
//输出：
//2       7       5
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	scanf("%d %d %d", &a, &b, &c);
//	printf("%d %7d %7d", a, b, c);
//
//	return 0;
//}

//描述
//输入一个十六进制数a，和一个八进制数b，输出a + b的十进制结果（范围 - 231~231 - 1）。
//输入描述：
//一行，一个十六进制数a，和一个八进制数b，中间间隔一个空格。
//输出描述：
//一行，a + b的十进制结果。
//示例1
//输入：
//0x12 05
//输出：
//23
//备注：
//十六进制Hexadecimal一般以0x开头，例如0xFF。八进制Octal，一般以0开头，例如07。
//int main()
//{
//	int a = 0;
//	int b = 0;
//	scanf("%x %o", &a, &b);
//	printf("%d", a + b);
//
//	return 0;
//}

//描述
//给你两个整数，要求输出这两个整数的和
//输入描述：
//输入两个整数 a, b （0 <= a, b <= 1000）
//输出描述：
//输出一个整数.
//示例1
//输入：
//1 2
//输出：
//3
//int main()
//{
//	int a = 0;
//	int b = 0;
//	scanf("%d %d", &a, &b);
//	printf("%d", a + b);
//  return 0;
//}

//描述
//输入两个整数a, b, 输出a / b的值，只保留整数部分
//输入描述：
//输入两个整数, 在int范围内
//输出描述：
//输出一个整数
//示例1
//输入：
//5 2
//输出：
//2
//int main()
//{
//	int a = 0;
//	int b = 0;
//	scanf("%d %d", &a, &b);
//	printf("%d", a / b);
//
//	return 0;
//}

//描述
//输入两个整数a, b, 输出a 除以b的余数，5除以2的余数为1，10除以4的余数为2
//输入描述：
//输入两个整数，在int范围内
//输出描述：
//输出一个整数
//示例1
//输入：
//5 2
//输出：
//1
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	scanf("%d %d", &a, &b);
//	c = a % b;
//	printf("%d", c);
//	return 0;
//}

//描述
//给定一个浮点数，要求得到该浮点数的个位数。
//数据范围： 0 < n ≤ 200
//输入描述：
//一行，包括一个浮点数。
//输出描述：
//一行，包含一个整数，为输入浮点数对应的个位数。
//示例1
//输入：
//13.141
//输出：
//3
//int main()
//{
//	float a = 0;
//	scanf("%f", &a);
//	int b = (int)a;
//	printf("%d", b % 10);
//	return 0;
//}

//描述
//牛牛正在给他的朋友们买电影票，已知一张电影票价是100元，计算 x 位朋友的总票价是多少？
//输入描述：
//输入一个正整数 x ，表示牛牛的朋友个数
//输出描述：
//输出总票价 （牛牛不需要给自己买票）
//示例1
//输入：
// 1
//输出：
//100
//int main()
//{
//	int x = 0;
//	int sum = 0;
//	scanf("%d", &x);
//	printf("%d", x * 100);
//	return 0;
//}
//
//描述
//给定两个整数a和b(0 < a, b < 10, 000)，计算a除以b的整数商和余数。
//输入描述：
//一行，包括两个整数a和b，依次为被除数和除数（不为零），中间用空格隔开。
//输出描述：
//一行，包含两个整数，依次为整数商和余数，中间用一个空格隔开。
//示例1
//输入：
//15 2
//输出：
//7 1
//int main()
//{
//	int a = 0;
//	int b = 0;
//	scanf("%d %d", &a, &b);
//	printf("%d %d", a / b, a % b);
//	return 0;
//}
//
//描述
//输入一个整数a, 求个位数
//输入描述：
//输入一个整数, 在int范围内
//输出描述：
//输出一个整数
//示例1
//输入：
//102
//输出：
//2
//int main()
//{
//	int a = 0;
//	scanf("%d", &a);
//	printf("%d", a % 10);
//	return 0;
//}

//描述
//输入一个整数，求其十位数
//输入描述：
//输入一个整数，在int范围内
//输出描述：
//输出一个整数
//示例1
//输入：
//123
//输出：
//2
//int main()
//{
//	int a = 0;
//	scanf("%d", &a);
//	printf("%d", a / 10 % 10);
//	return 0;
//}

//描述
//小S：终于可以开学啦！好开心啊！
//小Y：你没看新闻吗，开学日期又延后了。
//小S：NOOOOOOOOOOOOOOOO！
//小S知道原计划星期X开学，通知开学时间延期N天，请问开学日期是星期几（星期日用7表示）？
//输入描述：
//输入包含两个数字X，N（1≤X≤7, 1≤N≤1000）。
//输出描述：
//输出一个数字，表示开学日期是星期几。
//示例1
//输入：
//1 2
//输出：
//3
//示例2
//输入：
//5 9
//输出：
//7
//int main()
//{
//	int x = 0;
//	int n = 0;
//	int res = 0;
//	scanf("%d %d", &x, &n);
//	res = n % 7;
//	if ((x + res) > 7)
//	{
//		printf("%d", x + res - 7);
//	}
//	else
//	{
//		printf("%d", x + res);
//	}
//	return 0;
//}

//描述
//给定秒数 seconds ，把秒转化成小时、分钟和秒。
//数据范围： 0 < seconds < 100000000
//输入描述：
//一行，包括一个整数，即给定的秒数。
//输出描述：
//一行，包含三个整数，依次为输入整数对应的小时数、分钟数和秒数（可能为零），中间用一个空格隔开。
//示例1
//输入：
//3661
//输出：
//1 1 1
//int main()
//{
//	int s = 0;
//	int h = 0;
//	int m = 0;
//	scanf("%d", &s);
//	h = s / 3600;
//	m = s / 60 % 60;
//	s = s % 60;
//	printf("%d %d %d", h, m, s);
//	return 0;
//}

//描述
//不使用累计乘法的基础上，通过移位运算（ << ）实现2的n次方的计算。
//数据范围：0 <= n <= 31
//输入描述：
//一行输入整数n（0 <= n < 31）。
//输出描述：
//输出对应的2的n次方的结果。
//示例1
//输入：
//2
//输出：
//4
//示例2
//输入：
//10
//输出：
//1024
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	if (n == 0)
//	{
//		printf("1");
//	}
//	else
//	{
//		printf("%d", 2 << (n - 1));
//	}
//	return 0;
//}

//描述
//问题：一年约有 3.156×107 s，要求输入您的年龄，显示该年龄合多少秒。
//数据范围： 0 < age ≤ 200
//输入描述：
//一行，包括一个整数age。
//输出描述：
//一行，包含一个整数，输出年龄对应的秒数。
//示例1
//输入：
//20
//复制
//输出：
//631200000
//#include<math.h>
//int main()
//{
//	int age = 0;
//	double s = 0;
//	scanf("%d", &age);
//	s = age * 3.156 * pow(10, 7);
//	printf("%.0f", s);
//	return 0;
//}

//描述
//输入n科成绩（浮点数表示），统计其中的最高分，最低分以及平均分。
//数据范围：1≤n≤100  ， 成绩使用百分制且不可能出现负数
//输入描述：
//两行，
//第1行，正整数n（1≤n≤100）
//第2行，n科成绩（范围0.0~100.0），用空格分隔。
//输出描述：
//输出一行，三个浮点数，分别表示，最高分，最低分以及平均分（小数点后保留2位），用空格分隔。
//示例1
//输入：
//5
//99.5 100.0 22.0 60.0 88.5
//输出：
//100.00 22.00 74.00
//int main()
//{
//	int n = 0;
//	int i = 0;
//	float score[10] = { 0 };
//	float sum = 0;
//	float max = 0;
//	float min = 0;
//	scanf("%d", &n);
//	for (i = 0; i < n; i++)
//	{
//		scanf("%f", &score[i]);
//	}
//	min = max = score[0];
//	for (i = 0; i < n; i++)
//	{
//		sum += score[i];
//		if (max < score[i])
//		{
//			max = score[i];
//		}
//		else if (min > score[i])
//		{
//			min = score[i];
//		}
//	}
//	printf("%.2f %.2f %.2f", max, min, sum / n);
//	return 0;
//}

//描述
//根据给出的三角形3条边a, b, c，计算三角形的周长和面积。
//数据范围： 0 < a, b, c ≤ 100000
//输入描述：
//一行，三角形3条边（能构成三角形），中间用一个空格隔开。
//输出描述：
//一行，三角形周长和面积（保留两位小数），中间用一个空格隔开，输出具体格式详见输出样例。
//示例1
//输入：
//3 3 3
//输出：
//circumference=9.00 area=3.90
//(海伦公式）（p=(a+b+c)/2）
//S = √[p(p - a)(p - b)(p - c)]
//S =（1/4）[(a+b+c)(a+b-c)(a+c-b)(b+c-a)]^(1/2)
//#include<math.h>
//int main()
//{
//	float a = 0;
//	float b = 0;
//	float c = 0;
//	float cir = 0;
//	double s = 0;
//	float p = 0;
//	scanf("%f %f %f", &a, &b, &c);
//	p = (a + b + c) / 2;
//	cir = a + b + c;
//	s = sqrt(p * (p - a) * (p - b) * (p - c));
//	printf("circumference=%.2f area=%.2f", cir, s);
//	return 0;
//}

//描述
//BoBo买了一箱酸奶，里面有n盒未打开的酸奶，KiKi喜欢喝酸奶，第一时间发现了酸奶。
//KiKi每h分钟能喝光一盒酸奶，并且KiKi在喝光一盒酸奶之前不会喝另一个，那么经过m分钟后还有多少盒未打开的酸奶？
//输入描述：
//多组输入，每组输入仅一行，包括n，h和m（均为整数）。输入数据保证m <= n * h。
//输出描述：
//针对每组输入，输出也仅一行，剩下的未打开的酸奶盒数。
//示例1
//输入：
//8 5 16
//输出：
//4
//int main()
//{
//	int n = 0;
//	int h = 0;
//	int m = 0;
//	scanf("%d %d %d", &n, &h, &m);
//	printf("%d", n - (m / h) - (m % h));
//	return 0;
//}

//描述
//输入一个浮点数f, 表示华氏温度, 输出对应的摄氏温度c, c = 5 / 9 * (f - 32)
//输入描述：
//输入一个浮点数f(1 <= f <= 100000)
//输出描述：
//输出浮点数, 保留3位小数
//示例1
//输入：
//100
//输出：
//37.778
//int  main()
//{
//	float f = 0;
//	scanf("%f", &f);
//	printf("%.3f", 5.0 / 9.0 * (f - 32.0));
//	return 0;
//}

//描述
//牛牛有一个半径为 r 的圆，请你计算这个圆的面积。
//圆的面积公式是 pi*r^2, pi = 3.14
//输入描述：
//输入一个半径 r
//输出描述：
//输出圆的面积
//示例1
//输入：
//1
//输出：
//3.14
//int main()
//{
//	float r = 0;
//	scanf("%f", &r);
//	printf("%f", 3.14 * r * r);
//	return 0;
//}
//
//描述
//牛牛有一个阻值是 r1 和一个阻值 r2 的电阻，
// 牛牛想知道这两个电阻并联后等效电阻是多少
//并联电路的等效电阻公式是：​1/((1/r1)+(1/r2))
//输入描述：
//输入 r1 和 r2 两个电阻的阻值
//输出描述：
//输出两个电阻并联后的等效电阻值
//示例1
//输入：
//1 1
//输出：
//0.5
//int main()
//{
//	float r1 = 0;
//	float r2 = 0;
//	scanf("%f %f", &r1, &r2);
//	printf("%f", 1.0 / ((1.0 / r1) + (1.0 / r2)));
//	return 0;
//}

//描述
//牛牛口渴了，要喝10升水才能解渴，但现在只有一个深 h 厘米，底面半径是 r 厘米的水杯，牛牛最少要喝多少杯水才能解渴。
//水杯的体积公式是 pi*h*r*r, pi = 3.14, h,r 是整数。
//输入描述：
//输入杯子的高度 h ，底面半径 r 。
//输出描述：
//输出牛牛最少要喝多少杯水
//示例1
//输入：
//2 6
//复制
//输出：
//45
//int main()
//{
//	int h = 0;
//	int r = 0;
//	int v = 0;
//	scanf("%d %d", &h, &r);
//	v = 10000 / (3.14 * h * r * r) + 1;
//	printf("%d", v);
//	return 0;
//}

//描述
//牛牛刚接触等差数列， 他知道等差数列是每项与前一项的差值都相等的数列，
//已知第一项 a 和第二项 b 的值，他想知道第三项是多少。
//输入描述：
//输入等差数列的第一、二项 a ， b
//输出描述：
//输出等差数列第三项的值
//示例1
//输入：
//1 3
//输出：
//5
//int main()
//{
//	int a = 0;
//	int b = 0;
//	scanf("%d %d", &a, &b);
//	printf("%d", 2 * b - a);
//	return 0;
//}

//描述
//牛牛有一个半径为 r 的球，他想知道这个球的体积。
//球的体积公式是 (4/3)*pi*r^3, pi = 3.14, r 是一个整数
//输入描述：
//输入球的半径
//输出描述：
//输出球的体积
//示例1
//输入：
//3
//输出：
//113.04
//int main()
//{
//	int r = 0;
//	float v = 0;
//	scanf("%d", &r);
//	v = (4.0 / 3.0) * 3.14 * r * r * r;
//	printf("%.2f", v);
//	return 0;
//}

//描述
//输入描述：
//输入现在的时刻以及要睡的时长k（单位：minute），中间用空格分开。
//输入格式：hour : minute k(如hour或minute的值为1，输入为1，而不是01)
//(0 ≤ hour ≤ 23，0 ≤ minute ≤ 59，1 ≤ k ≤ 10^9)
//输出描述：
//对于每组输入，输出闹钟应该设定的时刻，输出格式为标准时刻表示法（即时和分都是由两位表示，位数不够用前导0补齐）。
//示例1
//输入：
//0:0 100
//输出：
//01 : 40
//示例2
//输入：
//1 : 0 200
//输出：
//04 : 20
//int main()
//{
//	int h = 0;
//	int m = 0;
//	int k = 0;
//	int hour = 0;
//	int minu = 0;
//	scanf("%d:%d %d", &h, &m, &k);
//	h = h + k / 60;
//	m = m + k % 60;
//	if (m >= 60)
//	{
//		m = m % 60;
//		h += 1;
//	}
//	if (h >= 24)
//	{
//		h = h % 24;
//	}
//	if (h < 10 && m < 10)
//	{
//		printf("0%d:0%d", h, m);
//	}
//	else if (h < 10)
//	{
//		printf("0%d:%d", h, m);
//	}
//	else if (m < 10)
//	{
//		printf("%d:0%d", h, m);
//	}
//	else
//	{
//		printf("%d:%d", h, m);
//	}
//	return 0;
//}

//描述
//小乐乐学校教学楼的电梯前排了很多人，他的前面有n个人在等电梯。
//电梯每次可以乘坐12人，每次上下需要的时间为4分钟（上需要2分钟，下需要2分钟）。
//请帮助小乐乐计算还需要多少分钟才能乘电梯到达楼上。（假设最初电梯在1层）
//输入描述：
//输入包含一个整数n(0 ≤ n ≤ 10^9)
//输出描述：
//输出一个整数，即小乐乐到达楼上需要的时间。
//示例1
//输入：
//1
//输出：
//2
//示例2
//输入：
//12
//输出：
//6
int main()
{
	int n = 0;
	int w = 0;
	scanf("%d", &n);
	if (n < 12)
	{
		printf("2");
	}
	else
	{
		w = n / 12 * 4 + 2;
		printf("%d", w);
	}
	return 0;
}